.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": ["airbnb-base", "prettier"],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": ["prettier"],
    "rules": {
        "prettier/prettier": "error",
        "indent": ["error", 4, { "SwitchCase": 2 }],
        "no-console": "off",
        "camelcase": "off",
        "class-methods-use-this": "off",
        "radix": "off",
        "consistent-return": "off",
        "no-underscore-dangle": "off",
        "no-var": ["error"],
        "semi": ["error", "always"],
        "comma-dangle": ["error", "never"],
        "curly": ["error", "all"],
        "no-param-reassign": "off",
        "no-use-before-define": "off",
        "no-unused-vars": "off",
        "no-restricted-syntax": "off",
        "guard-for-in": "off",
        "prefer-const": "off",
        "no-useless-catch": "off",
        "no-unsafe-finally": "off",
        "no-shadow": "off",
        "no-plusplus": "off",
        "no-undef": "off"
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": ["airbnb-base", "prettier"],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": ["prettier"],
    "rules": {
        "prettier/prettier": "error",
        "indent": ["error", 4, { "SwitchCase": 2 }],
        "no-console": "off",
        "camelcase": "off",
        "class-methods-use-this": "off",
        "radix": "off",
        "consistent-return": "off",
        "no-underscore-dangle": "off",
        "no-var": ["error"],
        "semi": ["error", "always"],
        "comma-dangle": ["error", "never"],
        "curly": ["error", "all"],
        "no-param-reassign": "off",
        "no-use-before-define": "off",
        "no-unused-vars": "off",
        "no-restricted-syntax": "off",
        "guard-for-in": "off",
        "prefer-const": "off",
        "no-useless-catch": "off",
        "no-unsafe-finally": "off",
        "no-shadow": "off",
        "no-plusplus": "off",
        "no-undef": "off",
        "import/no-extraneous-dependencies": [
            "error",
            { "devDependencies": true }
        ]
    }
}

.eslintrc.json (diff)
@@ -33,6 +33,10 @@
         "no-unsafe-finally": "off",
         "no-shadow": "off",
         "no-plusplus": "off",
-        "no-undef": "off"
+        "no-undef": "off",
+        "import/no-extraneous-dependencies": [
+            "error",
+            { "devDependencies": true }
+        ]
     }
 }
